{
  "name": "mongo-app",
  "version": "1.0.0",
  "description": "Aplicação de exemplo de utilização de MongoDB",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "serve_lite": "lite-server -c=bs-config.json",
    "serve": "node server.js",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.3.4",
    "@angular/compiler": "~4.3.4",
    "@angular/core": "~4.3.4",
    "@angular/forms": "~4.3.4",
    "@angular/http": "~4.3.4",
    "@angular/platform-browser": "~4.3.4",
    "@angular/platform-browser-dynamic": "~4.3.4",
    "@angular/router": "~4.3.4",
    "angular-in-memory-web-api": "~0.3.0",
    "body-parser": "^1.18.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.15.4",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.31",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "canonical-path": "0.0.2",
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.4",
    "nodemon": "^1.12.0",
    "rimraf": "^2.5.4",
    "typescript": "~2.1.0"
  },
  "repository": {}
}
